vercel.json (before)
{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "dist",
  "functions": {
    "dist/**/*.php": {
      "runtime": "@vercel/php@2.0.0"
    },
    "api/**/*.php": {
      "runtime": "@vercel/php@2.0.0"
    }
  },
  "routes": [
    {
      "src": "/webhook.php",
      "dest": "/dist/webhook.php"
    },
    {
      "src": "/api/game.php",
      "dest": "/dist/api/game.php"
    },
    {
      "src": "/setup/setup-webhook.php",
      "dest": "/api/setup-webhook.php"
    },
    {
      "src": "/api/setup-webhook.php",
      "dest": "/api/setup-webhook.php"
    },
    {
      "src": "/web/(.*)",
      "dest": "/dist/web/$1"
    },
    {
      "src": "/web",
      "dest": "/dist/web/game.php"
    }
  ],
  "rewrites": [
    {
      "source": "/webhook.php",
      "destination": "/dist/webhook.php"
    },
    {
      "source": "/api/game.php",
      "destination": "/dist/api/game.php"
    },
    {
      "source": "/setup/setup-webhook.php",
      "destination": "/api/setup-webhook.php"
    },
    {
      "source": "/api/setup-webhook.php",
      "destination": "/api/setup-webhook.php"
    },
    {
      "source": "/web/:path*",
      "destination": "/dist/web/:path*"
    }
  ],
  "headers": [
    {
      "source": "/dist/web/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "dist",
  "functions": {
    "dist/**/*.php": {
      "runtime": "@vercel/php@2.0.0"
    },
    "api/**/*.php": {
      "runtime": "@vercel/php@2.0.0"
    }
  },
  "routes": [
    {
      "src": "/webhook.php",
      "dest": "/dist/webhook.php"
    },
    {
      "src": "/api/game.php",
      "dest": "/dist/api/game.php"
    },
    {
      "src": "/setup/setup-webhook.php",
      "dest": "/api/setup-webhook.php"
    },
    {
      "src": "/api/setup-webhook.php",
      "dest": "/api/setup-webhook.php"
    },
    {
      "src": "/web/(.*)",
      "dest": "/dist/web/$1"
    },
    {
      "src": "/web",
      "dest": "/dist/web/game.php"
    },
    {
      "src": "/(.*\\.php)",
      "dest": "/dist/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/webhook.php",
      "destination": "/dist/webhook.php"
    },
    {
      "source": "/api/game.php",
      "destination": "/dist/api/game.php"
    },
    {
      "source": "/setup/setup-webhook.php",
      "destination": "/api/setup-webhook.php"
    },
    {
      "source": "/api/setup-webhook.php",
      "destination": "/api/setup-webhook.php"
    },
    {
      "source": "/web/:path*",
      "destination": "/dist/web/:path*"
    }
  ],
  "headers": [
    {
      "source": "/dist/web/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -34,6 +34,10 @@
     {
       "src": "/web",
       "dest": "/dist/web/game.php"
+    },
+    {
+      "src": "/(.*\\.php)",
+      "dest": "/dist/$1"
     }
   ],
   "rewrites": [
