workflows/deploy.yml (before)
name: Deploy TicTacToe Bot & Web App

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  # ============================================
  # Job 1: Build and Test
  # ============================================
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Run linter
      run: npm run lint || echo "Linter not configured yet"
      continue-on-error: true
      
    - name: Run tests
      run: npm test || echo "Tests not configured yet"
      continue-on-error: true
      
    - name: Build project
      run: npm run build
      
    - name: Verify build output
      run: |
        echo "📦 Проверка результата сборки..."
        if [ -d "bot/dist" ]; then
          echo "✅ Bot build успешен"
          ls -la bot/dist/ | head -5
        fi
        if [ -d "web/dist" ]; then
          echo "✅ Web App build успешен"
          ls -la web/dist/ | head -5
        fi

  # ============================================
  # Job 2: Deploy Web App
  # ============================================
  deploy-web:
    name: Deploy Web App
    needs: build-and-test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Build Web App
      run: npm run build:web
      
    - name: Deploy Web App to FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.FTP_HOST }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./web/dist/
        server-dir: ${{ secrets.FTP_WEB_PATH }}/
        dangerous-clean-slate: false
        dry-run: false
        exclude: |
          **/.git*
          **/.git*/**
          **/.DS_Store
          **/Thumbs.db
        log-level: verbose

  # ============================================
  # Job 3: Deploy Bot (if needed)
  # ============================================
  deploy-bot:
    name: Deploy Bot
    needs: build-and-test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Build Bot
      run: npm run build:bot
      
    - name: Deploy Bot to Server
      # ⚠️ Настройте деплой бота согласно вашему хостингу
      # Примеры: SSH, FTP, Docker, или другой метод
      run: |
        echo "🤖 Деплой бота..."
        echo "⚠️ Настройте деплой бота согласно вашему хостингу"
        # Пример для SSH деплоя:
        # ssh user@server "cd /path/to/bot && git pull && npm install --production && pm2 restart bot"
      continue-on-error: true

  # ============================================
  # Job 4: Deployment Success Notification
  # ============================================
  notify:
    name: Deployment Notification
    needs: [deploy-web, deploy-bot]
    runs-on: ubuntu-latest
    if: success()
    
    steps:
    - name: Deployment Success
      run: |
        echo "🎉 Деплой успешно завершен!"
        echo "📅 Время: $(date)"
        echo "✅ Web App развёрнут"
        echo "✅ Bot развёрнут"
        echo "🌐 Проверьте работу приложения"

workflows/deploy.yml (after)
name: Deploy TicTacToe Bot & Web App

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  # ============================================
  # Job 1: Build and Test
  # ============================================
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Run linter
      run: npm run lint || echo "Linter not configured yet"
      continue-on-error: true
      
    - name: Run tests
      run: npm test || echo "Tests not configured yet"
      continue-on-error: true
      
    - name: Build project
      run: npm run build
      
    - name: Verify build output
      run: |
        echo "📦 Проверка результата сборки..."
        if [ -d "dist/bot" ]; then
          echo "✅ Bot build успешен"
          ls -la dist/bot/ | head -5
        fi
        if [ -d "dist/web" ]; then
          echo "✅ Web App build успешен"
          ls -la dist/web/ | head -5
        fi

  # ============================================
  # Job 2: Deploy Web App
  # ============================================
  deploy-web:
    name: Deploy Web App
    needs: build-and-test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Build Web App
      run: npm run build:web
      
    - name: Deploy Web App to Beget FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.FTP_HOST }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./dist/web/
        server-dir: ${{ secrets.FTP_WEB_PATH }}/
        dangerous-clean-slate: false
        dry-run: false
        exclude: |
          **/.git*
          **/.git*/**
          **/.DS_Store
          **/Thumbs.db
          **/*.map
        log-level: verbose

  # ============================================
  # Job 3: Deploy Bot (if needed)
  # ============================================
  deploy-bot:
    name: Deploy Bot
    needs: build-and-test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Build Bot
      run: npm run build:bot
      
    - name: Deploy Bot to Server
      # ⚠️ Настройте деплой бота согласно вашему хостингу
      # Примеры: SSH, FTP, Docker, или другой метод
      run: |
        echo "🤖 Деплой бота..."
        echo "⚠️ Настройте деплой бота согласно вашему хостингу"
        # Пример для SSH деплоя:
        # ssh user@server "cd /path/to/bot && git pull && npm install --production && pm2 restart bot"
      continue-on-error: true

  # ============================================
  # Job 4: Deployment Success Notification
  # ============================================
  notify:
    name: Deployment Notification
    needs: [deploy-web, deploy-bot]
    runs-on: ubuntu-latest
    if: success()
    
    steps:
    - name: Deployment Success
      run: |
        echo "🎉 Деплой успешно завершен!"
        echo "📅 Время: $(date)"
        echo "✅ Web App развёрнут"
        echo "✅ Bot развёрнут"
        echo "🌐 Проверьте работу приложения"

workflows/deploy.yml (diff)
@@ -41,13 +41,13 @@ jobs:
     - name: Verify build output
       run: |
         echo "📦 Проверка результата сборки..."
-        if [ -d "bot/dist" ]; then
+        if [ -d "dist/bot" ]; then
           echo "✅ Bot build успешен"
-          ls -la bot/dist/ | head -5
+          ls -la dist/bot/ | head -5
         fi
-        if [ -d "web/dist" ]; then
+        if [ -d "dist/web" ]; then
           echo "✅ Web App build успешен"
-          ls -la web/dist/ | head -5
+          ls -la dist/web/ | head -5
         fi
 
   # ============================================
@@ -75,13 +75,13 @@ jobs:
     - name: Build Web App
       run: npm run build:web
       
-    - name: Deploy Web App to FTP
+    - name: Deploy Web App to Beget FTP
       uses: SamKirkland/FTP-Deploy-Action@v4.3.4
       with:
         server: ${{ secrets.FTP_HOST }}
         username: ${{ secrets.FTP_USERNAME }}
         password: ${{ secrets.FTP_PASSWORD }}
-        local-dir: ./web/dist/
+        local-dir: ./dist/web/
         server-dir: ${{ secrets.FTP_WEB_PATH }}/
         dangerous-clean-slate: false
         dry-run: false
@@ -90,6 +90,7 @@ jobs:
           **/.git*/**
           **/.DS_Store
           **/Thumbs.db
+          **/*.map
         log-level: verbose
 
   # ============================================
